<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ChatGLM_结婚买房代代韭菜结果复现 | ElcarimQAQ's Blog</title><meta name="author" content="ElcarimQAQ"><meta name="copyright" content="ElcarimQAQ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="结婚买房代代韭菜结果复现容器Docekrfile 123456789101112131415FROM nvcr.io&amp;#x2F;nvidia&amp;#x2F;pytorch:20.12-py3# 如有安装其他软件的需求#RUN apt-get update &amp;amp;&amp;amp; apt-get install curl# 复"><link rel="shortcut icon" href="/img/star.png"><link rel="canonical" href="https://elcarimqaq.github.io/2023/12/15/ChatGLM%E9%87%91%E8%9E%8D%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8C%91%E6%88%98%E8%B5%9B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ChatGLM_结婚买房代代韭菜结果复现',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-25 16:30:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About Me</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/image1.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="ElcarimQAQ's Blog"><span class="site-name">ElcarimQAQ's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About Me</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ChatGLM_结婚买房代代韭菜结果复现</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-12-15T01:04:25.000Z" title="Created 2023-12-15 09:04:25">2023-12-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-03-25T08:30:31.576Z" title="Updated 2024-03-25 16:30:31">2024-03-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ChatGLM_结婚买房代代韭菜结果复现"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2023/12/15/ChatGLM%E9%87%91%E8%9E%8D%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8C%91%E6%88%98%E8%B5%9B/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2023/12/15/ChatGLM%E9%87%91%E8%9E%8D%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8C%91%E6%88%98%E8%B5%9B/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="结婚买房代代韭菜结果复现"><a href="#结婚买房代代韭菜结果复现" class="headerlink" title="结婚买房代代韭菜结果复现"></a>结婚买房代代韭菜结果复现</h1><h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>Docekrfile</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> nvcr.io/nvidia/pytorch:<span class="number">20.12</span>-py3</span><br><span class="line"><span class="comment"># 如有安装其他软件的需求</span></span><br><span class="line"><span class="comment">#RUN apt-get update &amp;&amp; apt-get install curl</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制代码到镜像仓库</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> training /training</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定工作目录</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /training</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果安装其他python包的情况</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip3 install -r requirements.txt --index-url=http://mirrors.aliyun.com/pypi/simple/ --trusted-host=mirrors.aliyun.com</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 容器启动运行命令</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;bash&quot;</span>, <span class="string">&quot;run.sh&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>Image：finglm5<br>Tag：</p>
<ul>
<li>Latest: 最新的版本</li>
<li>V1.0：训练环境配完的版本</li>
<li>V2.0：配置完langchain环境的版本</li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>离线处理：数据提取-&gt;数值计算-&gt;结构分析-&gt;存数据库<br>在线查询：问题分析（问题分级、要素提取）-&gt;答案召回（正则匹配、ES检索、NL2SQL）-&gt;LLM拼装-&gt;答案格式化（后处理）<br>Router: 问题分类， 关系到下一阶段输入<br><img src="/assets/image-1.png" alt="Alt text"></p>
<h3 id="分类标准"><a href="#分类标准" class="headerlink" title="分类标准"></a>分类标准</h3><p><img src="/assets/image.png" alt="Alt text"></p>
<ul>
<li>type1：可以单次完成的客观基础查询<ul>
<li>type11，问一个单项存在于数据库内容的题目， 可以直接完成的客观基础查询。如：2020年一品红药业股份有限公司其他非流动金融资产是多少元？</li>
<li>type11-2，可以直接完成的隐含类基础查询，如法定代表人是否相同的题目，赛方定义为type2，本方案定义为11。如：南京寒锐钴业股份有限公司2021年的法定代表人与2019年的法定代表人相比相同吗？</li>
<li>type12，统计题目。如：2019-2021年哪些家上市公司货币总额均位列前十？</li>
</ul>
</li>
<li>type2：使用type1结果进行组合后的客观高阶查询  <ul>
<li>人话： 计算题， 根据sql查询出来的结果计算</li>
<li>type21，特定型公式，如速动比率这样的公式。在直接完成的客观基础查询之上再进行数学运算的查询，数学运算的公式属于特定公式，不具有广泛推导的性质。如：2019年贵研铂业股份有限公司速动比率为多少？保留两位小数</li>
<li>type22，在直接完成的客观基础查询之上再进行数学运算的查询，数学运算的公式固定。如增长率，其实就是type11的一个组合。如：在2020年的财务数据中，新华文轩管理费用增⻓率是多少？保留两位小数</li>
</ul>
</li>
<li>type3代表需要模型使用(type31)&#x2F;不使用相关资料(type32)进行主观总结的查询<ul>
<li>type31：需要结合财报知识进行总结回答的无精确答案问题。如：根据2019年的年报数据，哈空调研发投入的情况，请做简要分析。</li>
<li>type32：知识理解的无精确答案问题。如：什么是其他债权投资？</li>
</ul>
</li>
</ul>
<p>n2sql：问题转化为查询， 较好的理解问题意图<br>normalize：规范化回答</p>
<h2 id="构建db"><a href="#构建db" class="headerlink" title="构建db"></a>构建db</h2><p><a target="_blank" rel="noopener" href="https://github.com/MetaGLM/FinGLM/blob/main/code/finglm_all/SQLite%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B.md">SQLite安装及基本语法教程.md</a><br><img src="/assets/image-3.png" alt="Alt text"><br>pdfplumber:从PDF文件提取文字和表格的Python库.以读取 PDF 文件的内容、提取特定页面的文本、识别表格和表格数据、提取图像和元数据等。<br>根据 PDF_IDX_PATH 的索引，TXT_PATH 构建DB。</p>
<h3 id="TXT"><a href="#TXT" class="headerlink" title="TXT"></a>TXT</h3><p>pdf转换来的txt<br><img src="/assets/image-4.png" alt="Alt text"><br>通过json解析，有4个字段<br><img src="/assets/image-5.png" alt="Alt text"><br>配置：</p>
<ul>
<li>PDF_IDX_PATH &#x3D; “&#x2F;home&#x2F;yanglibing&#x2F;workspace&#x2F;FinGLM&#x2F;data&#x2F;C-data&#x2F;C-list-pdf-name.txt”</li>
<li>TXT_PATH &#x3D; “&#x2F;home&#x2F;public&#x2F;chatglm_llm_fintech_raw_dataset&#x2F;alltxt”</li>
<li>DB_PATH &#x3D; f’{PWD}&#x2F;db&#x2F;online.db’</li>
</ul>
<p><img src="/assets/image-6.png" alt="Alt text"></p>
<h3 id="DocTree"><a href="#DocTree" class="headerlink" title="DocTree"></a>DocTree</h3><ul>
<li>年报的格式具有较高的一致性，需要的答案内容，如三表数据，基本信息等，都在特定章<br>节的特定大标题之下，使用树的结构进行存储可以有效剪枝搜索范围，快速搜索到想要的答案。</li>
<li>type31类问题需要找到文档中的特定段落，通过建树可以对树的中间节点（即各级标题）进行<br>高效针对的搜索，找到想要的段落。此外搜索标题相比于搜索正文更加适配于向量化搜索 ，避免无关内容挤占召回位置。<br><img src="/assets/image-7.png" alt="Alt text"><br><img src="/assets/image-8.png" alt="Alt text"><h4 id="DocTreeNode"><a href="#DocTreeNode" class="headerlink" title="DocTreeNode"></a>DocTreeNode</h4></li>
<li>type_:     <ul>
<li>-2: 过滤的内容</li>
<li>-1: 普通的文本&#x2F;表格内容</li>
<li>0123分别为四级标题<br><img src="/assets/image-9.png" alt="Alt text"><br>邻接表建树</li>
</ul>
</li>
</ul>
<h4 id="build-tree"><a href="#build-tree" class="headerlink" title="build_tree"></a>build_tree</h4><p><img src="/assets/image-10.png" alt="Alt text"><br>find_pattern: 正则匹配，确定Node_type<br>文本是否为数字，如果是，返回-2和空字符串。<br>然后，它会使用正则表达式匹配tables_pattern所定义的模式，如果成功匹配，则返回6和匹配到的字符串。<br>接着，它会使用一系列预定义的正则表达式模式（dirty_patterns）尝试匹配文本，并返回第一个匹配到的字符串和-2。<br>最后，它会使用一系列正则表达式模式（patterns），尝试在文本中寻找匹配项。如果找到，则返回该匹配项的索引和匹配到的字符串。<br>如果找不到匹配项，则返回-1和空字符串。</p>
<h4 id="export-tables"><a href="#export-tables" class="headerlink" title="export_tables()"></a>export_tables()</h4><p>最后会根据DocTree导出三类表：fin, base,emp </p>
<ul>
<li>export_fin_tables()：<br>fin_table_names &#x3D; [“合并利润表”, “合并资产负债表”, “合并现金流量表”]</li>
<li>base：<br>“外文名称|英文名称|法定代表人|注册地址|办公地址|电子邮箱|电子信箱|网址|互联网地址”<br> tables &#x3D; [“公司简介”, “公司情况”, “公司基本信息”, “公司基本情况”]</li>
<li>emp：<br>“研发人员|技术人员|生产人员|销售人员|行政人员|财务人员|小学|初中|高中|专科|本科|硕士|博士|大专|研究生|大学|中专|合计|职工总数”<br>tables &#x3D; [“员工数量”, “员工情况”]<br><img src="/assets/image-11.png" alt="Alt text"><br><img src="/assets/image-12.png" alt="Alt text"><br>以fin为例子<br>得到的：<br><img src="/assets/image-13.png" alt="Alt text"><br><img src="/assets/image-14.png" alt="Alt text"><br>export_base_table()<br>export_employee_table()<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><img src="/assets/image-15.png" alt="Alt text"><br><img src="/assets/image-16.png" alt="Alt text"></li>
</ul>
<h2 id="Training-Ptuning"><a href="#Training-Ptuning" class="headerlink" title="Training-Ptuning"></a>Training-Ptuning</h2><p><a target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM2-6B/blob/main/ptuning/train.sh">https://github.com/THUDM/ChatGLM2-6B/blob/main/ptuning/train.sh</a><br>使用提供的处理后的json数据：FinGLM&#x2F;code&#x2F;finglm5&#x2F;training&#x2F;data<br>基础模型：chatglm2-6b </p>
<h3 id="Router"><a href="#Router" class="headerlink" title="Router:"></a>Router:</h3><h4 id="训练数据准备"><a href="#训练数据准备" class="headerlink" title="训练数据准备"></a>训练数据准备</h4><p><img src="/assets/image-17.png" alt="Alt text"></p>
<ul>
<li>数据：<ul>
<li>B榜2k条query通过关键词解析，三元分析得到的数据集。具体可以看一下query_analyze.py中的query_type_router，自动构建完后人工扫了一遍，主要扫的比较容易搞混的type1和type31 </li>
<li>将B榜和初赛的query集通过解析增强得到的数据集。具体是对于type1、type2提取中间的关键词，随机替换为词表中其他词来获得</li>
</ul>
</li>
<li>测评效果<ul>
<li>在训练集上应该已经过拟合了，B榜2k条相对于label有2条估错<br><img src="/assets/image-18.png" alt="Alt text"></li>
</ul>
</li>
</ul>
<h4 id="train-metrics"><a href="#train-metrics" class="headerlink" title="train metrics"></a>train metrics</h4><p> ROUTER_PRE_SEQ_LEN &#x3D; 16<br> <img src="/assets/image-19.png" alt="Alt text"><br>   epoch                    &#x3D;       16.0<br>  train_loss               &#x3D;     0.0188<br>  train_runtime            &#x3D; 5:06:29.74<br>  train_samples            &#x3D;       4800<br>  train_samples_per_second &#x3D;      4.176<br>  train_steps_per_second   &#x3D;      0.261<br>  自建数据集</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;predict_bleu-4&quot;</span><span class="punctuation">:</span> <span class="number">84.6175243902439</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-1&quot;</span><span class="punctuation">:</span> <span class="number">68.29268292682927</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-2&quot;</span><span class="punctuation">:</span> <span class="number">0.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-l&quot;</span><span class="punctuation">:</span> <span class="number">68.29268292682927</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_runtime&quot;</span><span class="punctuation">:</span> <span class="number">10.1724</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples&quot;</span><span class="punctuation">:</span> <span class="number">41</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">4.031</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">4.031</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="predict"><a href="#predict" class="headerlink" title="predict"></a>predict</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;eval_bleu-4&quot;</span><span class="punctuation">:</span> <span class="number">0.5398560975609757</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_rouge-1&quot;</span><span class="punctuation">:</span> <span class="number">0.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_rouge-2&quot;</span><span class="punctuation">:</span> <span class="number">0.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_rouge-l&quot;</span><span class="punctuation">:</span> <span class="number">0.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_runtime&quot;</span><span class="punctuation">:</span> <span class="number">70.6737</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_samples&quot;</span><span class="punctuation">:</span> <span class="number">41</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.58</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.58</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;predict_bleu-4&quot;</span><span class="punctuation">:</span> <span class="number">100.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-1&quot;</span><span class="punctuation">:</span> <span class="number">100.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-2&quot;</span><span class="punctuation">:</span> <span class="number">0.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-l&quot;</span><span class="punctuation">:</span> <span class="number">100.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_runtime&quot;</span><span class="punctuation">:</span> <span class="number">9.7204</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples&quot;</span><span class="punctuation">:</span> <span class="number">41</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">4.218</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">4.218</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">提供的模型</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;predict_bleu-4&quot;</span><span class="punctuation">:</span> <span class="number">100.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-1&quot;</span><span class="punctuation">:</span> <span class="number">100.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-2&quot;</span><span class="punctuation">:</span> <span class="number">0.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-l&quot;</span><span class="punctuation">:</span> <span class="number">100.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_runtime&quot;</span><span class="punctuation">:</span> <span class="number">9.5695</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples&quot;</span><span class="punctuation">:</span> <span class="number">41</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">4.284</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">4.284</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="nl2sql"><a href="#nl2sql" class="headerlink" title="nl2sql"></a>nl2sql</h3><h4 id="训练数据准备-1"><a href="#训练数据准备-1" class="headerlink" title="训练数据准备"></a>训练数据准备</h4><p><img src="/assets/image-20.png" alt="Alt text"></p>
<ul>
<li>type11、type2类型的数据，通过解析问题的实体，可以机器自动生成对应的SQL</li>
<li>type11-2，type12类型的数据，通过chatgpt生成少量样本（大概50~100左右）生成第一版模型，<br>然后人工审查生成结果，重训第二版。</li>
<li>为了更好的解决不规范字段映射到规范字段的问题，训练数据中将部分数据的规范字段通过alias词<br>表替换为了不规范字段。</li>
<li>训练数据加入了部分非原来的题目中包含但是存在于数据列中的规范字段替换原本的字段来作为增强，提高模型的视野。</li>
</ul>
<p><img src="/assets/image-21.png" alt="Alt text"></p>
<h4 id="train-metrics-1"><a href="#train-metrics-1" class="headerlink" title="train metrics"></a>train metrics</h4><p>  epoch                    &#x3D;       32.0<br>  train_loss               &#x3D;     0.0124<br>  train_runtime            &#x3D; 8:34:59.38<br>  train_samples            &#x3D;       1425<br>  train_samples_per_second &#x3D;      1.476<br>  train_steps_per_second   &#x3D;      0.092</p>
<p>自建数据集</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;epoch&quot;</span><span class="punctuation">:</span> <span class="number">68.16</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;train_loss&quot;</span><span class="punctuation">:</span> <span class="number">0.006995172521524262</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;train_runtime&quot;</span><span class="punctuation">:</span> <span class="number">31286.81</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;train_samples&quot;</span><span class="punctuation">:</span> <span class="number">669</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;train_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">1.457</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;train_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.091</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;predict_bleu-4&quot;</span><span class="punctuation">:</span> <span class="number">83.165928</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-1&quot;</span><span class="punctuation">:</span> <span class="number">89.735936</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-2&quot;</span><span class="punctuation">:</span> <span class="number">84.34253199999999</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-l&quot;</span><span class="punctuation">:</span> <span class="number">87.03326080000001</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_runtime&quot;</span><span class="punctuation">:</span> <span class="number">192.4242</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples&quot;</span><span class="punctuation">:</span> <span class="number">125</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.65</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.65</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="predict-1"><a href="#predict-1" class="headerlink" title="predict"></a>predict</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;eval_bleu-4&quot;</span><span class="punctuation">:</span> <span class="number">5.1511536</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_rouge-1&quot;</span><span class="punctuation">:</span> <span class="number">19.568548000000003</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_rouge-2&quot;</span><span class="punctuation">:</span> <span class="number">5.8455328</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_rouge-l&quot;</span><span class="punctuation">:</span> <span class="number">8.621039200000002</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_runtime&quot;</span><span class="punctuation">:</span> <span class="number">1121.1237</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_samples&quot;</span><span class="punctuation">:</span> <span class="number">125</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.111</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.111</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;predict_bleu-4&quot;</span><span class="punctuation">:</span> <span class="number">99.80507920000001</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-1&quot;</span><span class="punctuation">:</span> <span class="number">99.860488</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-2&quot;</span><span class="punctuation">:</span> <span class="number">99.7703704</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-l&quot;</span><span class="punctuation">:</span> <span class="number">99.8260128</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_runtime&quot;</span><span class="punctuation">:</span> <span class="number">220.3253</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples&quot;</span><span class="punctuation">:</span> <span class="number">125</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.567</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.567</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">提供的模型</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;predict_bleu-4&quot;</span><span class="punctuation">:</span> <span class="number">99.97323200000001</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-1&quot;</span><span class="punctuation">:</span> <span class="number">99.96</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-2&quot;</span><span class="punctuation">:</span> <span class="number">99.92</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-l&quot;</span><span class="punctuation">:</span> <span class="number">99.9619048</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_runtime&quot;</span><span class="punctuation">:</span> <span class="number">399.1548</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples&quot;</span><span class="punctuation">:</span> <span class="number">125</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.313</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.313</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="normalize"><a href="#normalize" class="headerlink" title="normalize"></a>normalize</h3><h4 id="训练数据准备-2"><a href="#训练数据准备-2" class="headerlink" title="训练数据准备"></a>训练数据准备</h4><p><img src="/assets/image-22.png" alt="Alt text"></p>
<ul>
<li>大部分的数据由解析得出的关键词信息以及查询答案进行规则构建。<ul>
<li>type11， 使用 comp, year, keyword, val来组成答案</li>
</ul>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;question&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2021年晋西车轴股份有限公司法定代表人与2020年相比是否都是相同的？&quot;</span><span class="punctuation">,</span> </span><br><span class="line">   <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;type1&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;sql&quot;</span><span class="punctuation">:</span> <span class="string">&quot;select 年份, 法定代表人 from big where 公司名称 = &#x27;晋西车轴股份有限公司&#x27; and 年份 in (&#x27;2021年&#x27;, &#x27;2020年&#x27;)&quot;</span><span class="punctuation">,</span> </span><br><span class="line">   <span class="attr">&quot;nl2sql_prompt&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\n    你的任务是将问题转化为SQL。\n    1. SQL语句查询的表名为: big\n    2. 涉及到的列名有: 公司名称,股票代码,合同资产,法定代表人,股票简称,年份\n\n    【问题】2021年公司名称为晋西车轴股份有限公司的公司法定代表人与2020年相比是否都是相同的？\n    【SQL】&quot;</span><span class="punctuation">,</span> </span><br><span class="line">   <span class="attr">&quot;sql_res&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="attr">&quot;xiao_shu_wei_shu&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;gong_si_ming_cheng&quot;</span><span class="punctuation">:</span> <span class="string">&quot;晋西车轴股份有限公司&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;gu_piao_jian_cheng&quot;</span><span class="punctuation">:</span> <span class="string">&quot;晋西车轴&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;gu_piao_dai_ma&quot;</span><span class="punctuation">:</span> <span class="string">&quot;600495&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;nian_fen&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2020年&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;fa_ding_dai_biao_ren&quot;</span><span class="punctuation">:</span> <span class="string">&quot;张朝宏&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span><span class="attr">&quot;xiao_shu_wei_shu&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;gong_si_ming_cheng&quot;</span><span class="punctuation">:</span> <span class="string">&quot;晋西车轴股份有限公司&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;gu_piao_jian_cheng&quot;</span><span class="punctuation">:</span> <span class="string">&quot;晋西车轴&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;gu_piao_dai_ma&quot;</span><span class="punctuation">:</span> <span class="string">&quot;600495&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;nian_fen&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2021年&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;fa_ding_dai_biao_ren&quot;</span><span class="punctuation">:</span> <span class="string">&quot;杨万林&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">,</span> </span><br><span class="line">   <span class="attr">&quot;answer&quot;</span><span class="punctuation">:</span> <span class="string">&quot;晋西车轴股份有限公司2020年的法定代表人是张朝宏，2021年的法定代表人是杨万林，所以答案是不相同, 不同。&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>部分的数据由chatgpt完成。</li>
<li>训练第一版后，由人工校验，纠正后再训一版<br>返回：<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2020年滨化集团股份有限公司的办公地址是什么？&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;answer&quot;</span><span class="punctuation">:</span> <span class="string">&quot;滨化集团股份有限公司在2020年的办公地址为滨州市黄河五路869号。&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;prompt&quot;</span><span class="punctuation">:</span> <span class="string">&quot;根据查询结果回答问题。【查询结果】&#123;&#x27;办公地址&#x27;: [&#x27;滨州市黄河五路869号&#x27;]&#125;【问题】2020年滨化集团股份有限公司的办公地址是什么？【回答】&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<img src="/assets/image-23.png" alt="Alt text"><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"> train metrics </span><br><span class="line">  epoch                    =       <span class="number">16.0</span></span><br><span class="line">  train_loss               =     <span class="number">0.0208</span></span><br><span class="line">  train_runtime            = <span class="number">5</span><span class="punctuation">:</span><span class="number">12</span><span class="punctuation">:</span><span class="number">56.95</span></span><br><span class="line">  train_samples            =       <span class="number">1300</span></span><br><span class="line">  train_samples_per_second =      <span class="number">1.108</span></span><br><span class="line">  train_steps_per_second   =      <span class="number">0.069</span></span><br><span class="line">predict</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;eval_bleu-4&quot;</span><span class="punctuation">:</span> <span class="number">31.800764788732394</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_rouge-1&quot;</span><span class="punctuation">:</span> <span class="number">52.274014084507044</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_rouge-2&quot;</span><span class="punctuation">:</span> <span class="number">29.341054929577464</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_rouge-l&quot;</span><span class="punctuation">:</span> <span class="number">42.13386619718309</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_runtime&quot;</span><span class="punctuation">:</span> <span class="number">90.5504</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_samples&quot;</span><span class="punctuation">:</span> <span class="number">71</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.784</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eval_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.784</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;predict_bleu-4&quot;</span><span class="punctuation">:</span> <span class="number">97.03681549295776</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-1&quot;</span><span class="punctuation">:</span> <span class="number">98.6366</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-2&quot;</span><span class="punctuation">:</span> <span class="number">96.59181690140845</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-l&quot;</span><span class="punctuation">:</span> <span class="number">97.54887887323945</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_runtime&quot;</span><span class="punctuation">:</span> <span class="number">191.1308</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples&quot;</span><span class="punctuation">:</span> <span class="number">71</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.371</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.371</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">提供的模型</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;predict_bleu-4&quot;</span><span class="punctuation">:</span> <span class="number">95.77665070422537</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-1&quot;</span><span class="punctuation">:</span> <span class="number">97.96205492957746</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-2&quot;</span><span class="punctuation">:</span> <span class="number">95.76905492957746</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-l&quot;</span><span class="punctuation">:</span> <span class="number">97.40347042253522</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_runtime&quot;</span><span class="punctuation">:</span> <span class="number">198.0565</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples&quot;</span><span class="punctuation">:</span> <span class="number">71</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.358</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.358</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">自己准备的数据集-checkpoint<span class="number">-2850</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;predict_bleu-4&quot;</span><span class="punctuation">:</span> <span class="number">83.165928</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-1&quot;</span><span class="punctuation">:</span> <span class="number">89.735936</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-2&quot;</span><span class="punctuation">:</span> <span class="number">84.34253199999999</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_rouge-l&quot;</span><span class="punctuation">:</span> <span class="number">87.03326080000001</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_runtime&quot;</span><span class="punctuation">:</span> <span class="number">192.4242</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples&quot;</span><span class="punctuation">:</span> <span class="number">125</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_samples_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.65</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;predict_steps_per_second&quot;</span><span class="punctuation">:</span> <span class="number">0.65</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="Serving"><a href="#Serving" class="headerlink" title="Serving"></a>Serving</h2></li>
<li>prefix_encoder：提供的模型</li>
<li>prefix_encoder_v1：用提供的数据自行训练的模型<br>question：<br><img src="/assets/image-24.png" alt="Alt text"><br>router：<br><img src="/assets/image-25.png" alt="Alt text"><h3 id="nl2sql："><a href="#nl2sql：" class="headerlink" title="nl2sql："></a>nl2sql：</h3>流程<br>问题转化为数据查询  –&gt;  找回数据列<br><img src="/assets/image-26.png" alt="Alt text"></li>
<li>分词(jieba)</li>
<li>向量化召回数据列<a target="_blank" rel="noopener" href="https://huggingface.co/GanymedeNil/text2vec-large-chinese">https://huggingface.co/GanymedeNil/text2vec-large-chinese</a><br>需要预先从titles提取comps，comps_code，comps_short，years的集合<br><img src="/assets/image-27.png" alt="Alt text"><br><img src="/assets/image-28.png" alt="Alt text"><br><img src="/assets/image-29.png" alt="Alt text"><br><img src="/assets/image-30.png" alt="Alt text"><br>Query:<br><img src="/assets/image-31.png" alt="Alt text"><br><img src="/assets/image-32.png" alt="Alt text"><br><img src="/assets/image-33.png" alt="Alt text"><br>formula_dict：需要用公式计算的关键词<br><img src="/assets/image-34.png" alt="Alt text"><br>Keyword：</li>
<li>type2： 计算的Keyword</li>
<li>type1： 数据元素的Keyword</li>
</ul>
<p>prepare_columns_for_sql_v2：<br> 根据query，query_analyze_result准备好所需要的列<br> <img src="/assets/image-35.png" alt="Alt text"></p>
<ol>
<li>添加所有的 “META” 列 </li>
<li>从“keywords”中添加匹配的列 </li>
<li>添加通过编辑距离算法生成的所有候选列，检查候选列是否属于 schema_edu，最后随机排序并返回所有的列以供查询使用。</li>
</ol>
<p>prepare_query_for_sql，处理公司名得到新的query<br><img src="/assets/image-36.png" alt="Alt text"><br>build_nl2sql_prompt:<br><img src="/assets/image-37.png" alt="Alt text"><br><img src="/assets/image-38.png" alt="Alt text"></p>
<h3 id="Normalize"><a href="#Normalize" class="headerlink" title="Normalize:"></a>Normalize:</h3><p><img src="/assets/image-39.png" alt="Alt text"><br><img src="/assets/image-40.png" alt="Alt text"><br>translate_sql，它接受一个字符串 sql 作为输入参数，然后对其中的中文进行转化为拼音。<br>函数首先使用正则表达式 [\u4e00-\u9fa5]+ 匹配出字符串 sql 中的所有中文字符。然后，它会排除掉中文字符前后可能存在的单引号和百分号，将中文字符添加到 reps 列表中。接着，它将 reps 列表去重，按照字符串长度降序排序，然后遍历列表中的每个中文字符串，将其转化为拼音，使用拼音替换原 sql 字符串中的相应中文字符。最后，函数返回替换后的 sql 字符串。</p>
<h3 id="知识搜索：向量搜索"><a href="#知识搜索：向量搜索" class="headerlink" title="知识搜索：向量搜索"></a>知识搜索：向量搜索</h3><p><img src="/assets/image-41.png" alt="Alt text"></p>
<h2 id="结果评测"><a href="#结果评测" class="headerlink" title="结果评测"></a>结果评测</h2><p>C-data</p>
<p>复现结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;success&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span> <span class="attr">&quot;score&quot;</span><span class="punctuation">:</span> <span class="number">85.3828</span><span class="punctuation">,</span> </span><br><span class="line"><span class="attr">&quot;scoreJson&quot;</span><span class="punctuation">:</span> </span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;type1Score&quot;</span><span class="punctuation">:</span> <span class="number">84.0678</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;type2Score&quot;</span><span class="punctuation">:</span> <span class="number">90.7098</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;type3-1Score&quot;</span><span class="punctuation">:</span> <span class="number">75.2656</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;type3-2Score&quot;</span><span class="punctuation">:</span> <span class="number">88.2545</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;score&quot;</span><span class="punctuation">:</span> <span class="number">85.3828</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;success&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span> <span class="attr">&quot;score&quot;</span><span class="punctuation">:</span> <span class="number">85.0989</span><span class="punctuation">,</span> </span><br><span class="line"><span class="attr">&quot;scoreJson&quot;</span><span class="punctuation">:</span> </span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;type1Score&quot;</span><span class="punctuation">:</span> <span class="number">83.1765</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;type2Score&quot;</span><span class="punctuation">:</span> <span class="number">90.93</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;type3-1Score&quot;</span><span class="punctuation">:</span> <span class="number">74.5984</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;type3-2Score&quot;</span><span class="punctuation">:</span> <span class="number">88.5429</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;score&quot;</span><span class="punctuation">:</span> <span class="number">85.0989</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://elcarimqaq.github.io">ElcarimQAQ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://elcarimqaq.github.io/2023/12/15/ChatGLM%E9%87%91%E8%9E%8D%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8C%91%E6%88%98%E8%B5%9B/">https://elcarimqaq.github.io/2023/12/15/ChatGLM%E9%87%91%E8%9E%8D%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8C%91%E6%88%98%E8%B5%9B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LLM/">LLM</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/20/ChatGLM%E5%8F%8D%E5%8D%B7%E6%80%BB%E5%B1%80%E6%96%B9%E6%A1%88/" title="ChatGLM反卷总局方案"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">ChatGLM反卷总局方案</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/29/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="Docker快速入门"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Docker快速入门</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/12/20/ChatGLM%E5%8F%8D%E5%8D%B7%E6%80%BB%E5%B1%80%E6%96%B9%E6%A1%88/" title="ChatGLM反卷总局方案"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-20</div><div class="title">ChatGLM反卷总局方案</div></div></a></div><div><a href="/2023/12/29/RLHF/" title="RLHF快速入门"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-29</div><div class="title">RLHF快速入门</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ElcarimQAQ</div><div class="author-info__description">想要的是什么呢，想成为的是怎样的人呢</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ElcarimQAQ"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ElcarimQAQ" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:elcarimqaq@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1067095308&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/2780273" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="https://blog.csdn.net/u011612364?type=blog" target="_blank" title="CSDN"><i class="fa-solid fa-blog"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎关注我的知乎or哔哩哔哩or github！拜托啦，这对我真的很重要！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%A9%9A%E4%B9%B0%E6%88%BF%E4%BB%A3%E4%BB%A3%E9%9F%AD%E8%8F%9C%E7%BB%93%E6%9E%9C%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">结婚买房代代韭菜结果复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E6%A0%87%E5%87%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">分类标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BAdb"><span class="toc-number">1.3.</span> <span class="toc-text">构建db</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TXT"><span class="toc-number">1.3.1.</span> <span class="toc-text">TXT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DocTree"><span class="toc-number">1.3.2.</span> <span class="toc-text">DocTree</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DocTreeNode"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">DocTreeNode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#build-tree"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">build_tree</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#export-tables"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">export_tables()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-number">1.3.3.</span> <span class="toc-text">结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Training-Ptuning"><span class="toc-number">1.4.</span> <span class="toc-text">Training-Ptuning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Router"><span class="toc-number">1.4.1.</span> <span class="toc-text">Router:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">训练数据准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#train-metrics"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">train metrics</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#predict"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">predict</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nl2sql"><span class="toc-number">1.4.2.</span> <span class="toc-text">nl2sql</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87-1"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">训练数据准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#train-metrics-1"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">train metrics</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#predict-1"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">predict</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#normalize"><span class="toc-number">1.4.3.</span> <span class="toc-text">normalize</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87-2"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">训练数据准备</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Serving"><span class="toc-number">1.5.</span> <span class="toc-text">Serving</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nl2sql%EF%BC%9A"><span class="toc-number">1.5.1.</span> <span class="toc-text">nl2sql：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Normalize"><span class="toc-number">1.5.2.</span> <span class="toc-text">Normalize:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%90%9C%E7%B4%A2%EF%BC%9A%E5%90%91%E9%87%8F%E6%90%9C%E7%B4%A2"><span class="toc-number">1.5.3.</span> <span class="toc-text">知识搜索：向量搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E8%AF%84%E6%B5%8B"><span class="toc-number">1.6.</span> <span class="toc-text">结果评测</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/29/RLHF/" title="RLHF快速入门">RLHF快速入门</a><time datetime="2023-12-29T08:04:25.000Z" title="Created 2023-12-29 16:04:25">2023-12-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/20/ChatGLM%E5%8F%8D%E5%8D%B7%E6%80%BB%E5%B1%80%E6%96%B9%E6%A1%88/" title="ChatGLM反卷总局方案">ChatGLM反卷总局方案</a><time datetime="2023-12-20T01:04:25.000Z" title="Created 2023-12-20 09:04:25">2023-12-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/15/ChatGLM%E9%87%91%E8%9E%8D%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8C%91%E6%88%98%E8%B5%9B/" title="ChatGLM_结婚买房代代韭菜结果复现">ChatGLM_结婚买房代代韭菜结果复现</a><time datetime="2023-12-15T01:04:25.000Z" title="Created 2023-12-15 09:04:25">2023-12-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/29/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="Docker快速入门">Docker快速入门</a><time datetime="2023-09-29T07:04:25.000Z" title="Created 2023-09-29 15:04:25">2023-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/22/%E7%AE%97%E6%B3%95%E9%A2%98/%E7%AE%97%E6%B3%95%E5%A4%8D%E5%BB%BA-%E5%A4%A9%E6%A2%AF%E8%B5%9B%E5%87%86%E5%A4%87-%E9%93%BE%E8%A1%A8/" title="算法复建-天梯赛准备-链表">算法复建-天梯赛准备-链表</a><time datetime="2022-04-22T13:52:27.000Z" title="Created 2022-04-22 21:52:27">2022-04-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/image1.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By ElcarimQAQ</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ejlBEe8DnRSf6WRnfFw743bm-gzGzoHsz',
      appKey: 'pMKEeqIjQEA9viDbsnE4IzA4',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>