<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2022双非上岸985计算机保研面经分享 | ElcarimQAQ's Blog</title><meta name="author" content="ElcarimQAQ"><meta name="copyright" content="ElcarimQAQ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="流水账记录，都是废话，下面提到的所有学校都是报的计算机 夏令营阶段夏令营整体情况就是GG，就是一个没有学校读的情况，感觉可能是今年入营人数增加的原因，夏令营的考核都很水，0专业知识考查，也可能是不水的我没拿到入营吧，感觉都是海王的样子。 天津大学天津大学是制作一个ppt个人介绍，面试流程剧短，可能5"><link rel="shortcut icon" href="/img/star.png"><link rel="canonical" href="https://elcarimqaq.github.io/2022/04/03/%E9%9D%A2%E7%BB%8F/2022%E5%8F%8C%E9%9D%9E%E4%B8%8A%E5%B2%B8985%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E9%9D%A2%E7%BB%8F%E5%88%86%E4%BA%AB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2022双非上岸985计算机保研面经分享',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-29 23:13:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">13</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About Me</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/image1.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="ElcarimQAQ's Blog"><span class="site-name">ElcarimQAQ's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About Me</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2022双非上岸985计算机保研面经分享</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-04-03T13:19:13.000Z" title="Created 2022-04-03 21:19:13">2022-04-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-09-29T15:13:52.849Z" title="Updated 2023-09-29 23:13:52">2023-09-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2022双非上岸985计算机保研面经分享"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2022/04/03/%E9%9D%A2%E7%BB%8F/2022%E5%8F%8C%E9%9D%9E%E4%B8%8A%E5%B2%B8985%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E9%9D%A2%E7%BB%8F%E5%88%86%E4%BA%AB/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2022/04/03/%E9%9D%A2%E7%BB%8F/2022%E5%8F%8C%E9%9D%9E%E4%B8%8A%E5%B2%B8985%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E9%9D%A2%E7%BB%8F%E5%88%86%E4%BA%AB/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>流水账记录，都是废话，下面提到的所有学校都是报的计算机</p>
<h2 id="夏令营阶段"><a href="#夏令营阶段" class="headerlink" title="夏令营阶段"></a>夏令营阶段</h2><p>夏令营整体情况就是GG，就是一个没有学校读的情况，感觉可能是今年入营人数增加的原因，夏令营的考核都很水，0专业知识考查，也可能是不水的我没拿到入营吧，感觉都是海王的样子。</p>
<h3 id="天津大学"><a href="#天津大学" class="headerlink" title="天津大学"></a>天津大学</h3><p>天津大学是制作一个ppt个人介绍，面试流程剧短，可能5~7分钟，我ppt都没讲完，也不问专业知识，就问了项目和意向方向，再加上入营的大部分都是985大佬，感觉主要看出身，不太ok。</p>
<blockquote>
<p>后续果然gg了，蹲一波预推免。</p>
<p>预推免没过初审，天大今年超发offer鸽人了</p>
</blockquote>
<h3 id="湖南大学"><a href="#湖南大学" class="headerlink" title="湖南大学"></a>湖南大学</h3><p>湖南大学对双非还是比较友好的，双非入营数量还OK，主要是英语口语考查，而我英语口语无敌差，上来先英文自我介绍（紧张了背的超差），然后英语介绍项目（完全没准备，磕磕盼盼） ，完事英语口语完了后感觉有点凉，一个老师全程没提过问。之后就是问项目，让讲一个完全自己做的项目，我说了自己的大创，然后又问了一个，说了一个物联网的，之后是聊人生，比如如果让发sci才能毕业敢不敢来，感兴趣的方向，面我的老师还给我介绍了他们的研究方向等等，又是没有问专业知识，最终合格营员，但是不公布分数，而且发的特别多，海王+1。</p>
<blockquote>
<p>后续证明湖大今年果然海王，圣斗士搞了无数名场面，但是招生赢麻了</p>
</blockquote>
<h3 id="西南交通大学"><a href="#西南交通大学" class="headerlink" title="西南交通大学"></a>西南交通大学</h3><p>同样是PPT个人介绍，我直接用天津大学的ppt，然后面试时长是5分钟左右，就是自我介绍+两个聊天问题，我是在公司洽谈室拿手机面的，介绍完提问属实凑数，一是问我为啥拿手机面试，二是问为什么跑去实习去了，最后是优营，不过优营也是水，算是有一个保底吧。</p>
<p>电科的夏令营不考核，只宣讲就不额外提了。</p>
<p>总结一下就是夏令营巨爆炸，不过确实我投的前期绩点排名巨大劣势，垃圾双非8&#x2F;99，前10%，后期排名上来了夏令营数量也大大减少了，然后夏令营确实入营的最大占比项确实是绩点排名，双非的绩点第一才能拿到很多入营，两个隔壁专业的绩点第一都是入营许多，最后就是<strong>英语，英语，英语！</strong>口语一定要好好准备，出乎意料的是专业课没问过，准备预推免吧orz</p>
<h2 id="联系导师阶段"><a href="#联系导师阶段" class="headerlink" title="联系导师阶段"></a>联系导师阶段</h2><p>暑假比较颓废，再加上7月份主要精力在实习，其实联系导师的很晚，联系完后有重大，川大，上海大学的老师没有考核，表示愿意接收保持联系等过学校那边，华东师范和电科有面试，都通过了但同样还是要过学校那边。</p>
<h3 id="华师"><a href="#华师" class="headerlink" title="华师"></a>华师</h3><p><strong>一面</strong></p>
<p>华师一面不是老师，感觉是实验室的师兄师姐吧，在腾讯会议，分时间段，感觉一天面了不少人。</p>
<p>首先是自我介绍，继续用之前做的ppt。</p>
<p> 然后是问项目，介绍，技术细节，被提问了详细讲一下你项目中C++部分做了什么。（其中有一个学长显然做过类似的事，我提到我项目中碰到的一个坑点时学长表示他也碰到过，当时就感觉项目关过了）</p>
<p> 然后聊人生，问你觉得你比其他人的优势在哪里，你已经有了实习为什么想要读研，对实验室的研究方向了不了解</p>
<p> 然后三个题目：</p>
<p> 算法题，经典八股链表判断环，装作思考了一下答快慢指针，时间复杂度O（n），空间复杂度O（1）</p>
<p> 线性代数：行列式计算，不会</p>
<p> 概率统计：问就是不会，换了两个题还是不会，其中有一个应该是伯努利吧，当时都尬住了，但数学确实一点都没有复习</p>
<p>面试结束，还以为要因为数学gg了，可能是因为实验室正好想做一下机器人+视觉的研究，我是学物联的算是有一点硬件的背景，比较契合结果就过了</p>
<p><strong>二面</strong></p>
<p>过了几天通知一面过，要和老师继续聊，正好我人在上海实习，直接向老师申请去学校当面聊。</p>
<p>二面就非常的愉快，没有一点面试的感觉，纯聊天一小时，问了问我的实习，比赛经历，华师ACM挺好的，我提到我打过区域赛老师明显眼前一亮，不过我是菜鸡罢了，然后问了我一个物联网的项目，读研目的，然后就开始向我介绍实验室的研究方向，老师也比较年轻，聊到虚拟主播甚至还让我打开B站给他找一个虚拟主播看看hhh，最后说只有一个名额，问如果给到我有多大概率会来，答百分八九十就结束了。让我回去后给今天聊的方向排一个兴趣排名，面试当天是周三，在周日前发过去，他会在周日给最终结果。</p>
<p>然后周日晚上老师打电话给了offer，不过还是要过学校那边预推免。 </p>
<h3 id="电科"><a href="#电科" class="headerlink" title="电科"></a>电科</h3><p>电科是8月底某个下午我还在工作，忽然一个电话打过来让面试，没有提前通知，面试的是一个实验室师兄。</p>
<p>首先是问一些基本情况，英语四六级什么时候过的，有无看过英文文献，是否重修刷分过（答实话刷了），为啥要刷分等等。</p>
<p>然后师兄问有无刷过力扣，答没怎么刷过，于是口述了一个算法题，交错字符串，力扣原题难度MID，让给思路。<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/interleaving-string/">https://leetcode-cn.com/problems/interleaving-string/</a></p>
<p>先答了一个错解，双指针，师兄给提示动态规划，限时五分钟，让我给出转移方程式。五分钟后给出正解，于是进入愉快的聊天环节。</p>
<p> 开始反问，说了一些实验室基本情况，包括不放实习，只有专硕的坑了啥的，问能否接受，答ok，还问了我喜不喜欢打游戏，因为这时候师兄已经全程在笑着说话了，我猜已经过了就聊的比较愉快，然后聊完没有等待，直接告知通过面试。</p>
<p>晚上师兄说老师又有个人选让他去面，面完他把那个人给挂了（感谢师兄），于是第二天和老师通了电话，算是面过了。</p>
<h2 id="预推免"><a href="#预推免" class="headerlink" title="预推免"></a>预推免</h2><h3 id="南京理工"><a href="#南京理工" class="headerlink" title="南京理工"></a>南京理工</h3><p>南京理工是预推免阶段面的第一个学校，也是目前面过的所有中最困难的一场面试，足足接近一小时，然后因为是211，我并没有提前复习准备，看专业课八股，其实涉及到八股的答的都挺离谱的，尤其是操作系统，下面是涉及的一些问题。</p>
<p>一上来先是两个英语问答，用英语介绍一下蓝桥杯，用英语描述一下你的软著做了什么。</p>
<p>然后专业课，开始换成中文，首先是操作系统：</p>
<p>进程通信有哪几种方式，线程通信有哪几种方式，进程线程有什么区别。</p>
<p>详细讲一下什么是死锁，死锁的发生条件有哪些。</p>
<p>详细讲一下虚拟内存。</p>
<p>操作系统问完老师评价了一句你操作系统学的挺一般啊，尬住，然后数据库：</p>
<p>了不了解数据库的索引，作用，答了下底层是b+树</p>
<p>于是问b+树是什么样的，用的什么结构，为什么索引用b+树就查询的快，时间复杂度是多少</p>
<p>数据库的事务性有哪些</p>
<p>数据库的乐观锁和悲观锁</p>
<p>除了关系型数据库还知道哪些数据库，我答redis</p>
<p>于是开始问redis，redis的数据结构是什么样的，和关系型数据库有什么区别，常见的应用场景</p>
<p>为什么数据库被打崩可以加上redis，起的什么作用</p>
<p>你在你的项目中是怎么使用redis的，我提到了消息队列，于是他又问消息队列怎么使用的</p>
<p>redis告一段落，又问是否还了解其他的数据库，答知道hive但没使用过，于是数据库结束。</p>
<p>下面是数据结构，他说打过比赛应该数据结构掌握挺好的，开始问一下图论。</p>
<p>详细描述一下最小生成树的两种算法，算法过程，以及两种算法的时间复杂度</p>
<p>详细描述一下最短路中的迪杰斯塔拉算法，以及时间复杂度，我答得时候顺便还提了一下迪杰斯特拉还可以用堆做优化，给他讲了下咋优化，然后答了下优化后的时间复杂度。</p>
<p>估计他觉得我数据结构学的还ok，于是很快进入下一部分，开始闲聊，问已经联系了哪些学校，其他都是985为啥报他们这个211，国家奖学金啥啥的，又问兴趣是什么，答云计算，又开始刁难人。</p>
<p>问知道云计算是什么吗</p>
<p>有没有看过UNIX并发编程</p>
<p>知道哪些Linux操作</p>
<p>知道Linux网络通信是怎么实现的吗</p>
<p>同步和异步的区别</p>
<p>最后又问了一个算法题，题目难度大于力扣mid，没做出来，面试结束。</p>
<p>反正面的挺一般的，因为是211我并没有复习，抱着练手的心态，好多操作系统八股记忆比较模糊答不上，只有和项目相关的还有数据结构还ok，以为GG了，结果没想到一天之后居然发短信说过了，收获一个保底offer。</p>
<h3 id="四川大学"><a href="#四川大学" class="headerlink" title="四川大学"></a>四川大学</h3><p>川大非常的离谱，电话面试，而且是突然打电话，每次时长8~10分钟之间，任意时间都可能打来。</p>
<p>而且很明显川大两个面试老师是0沟通的，因为问的都是一模一样的问题。</p>
<p>一面（约莫晚上9:11），二面是第二下午6点</p>
<p>两面都是问的同一个项目+英语自我介绍</p>
<p>同样的内容我要说吐了</p>
<p>二面还问了下还有其他的项目吗，然后我说了物联网的一个，还有实习的时候做的后端的，都没细问，最后还补充说了下实习经历。</p>
<p>三面是腾讯会议，和前面问的内容差不多，补充问了下学硕可能没名额了能不能接受，最后发的递补offer，后来才知道预推免貌似只发递补offer，用来防夏令营鸽子。</p>
<h3 id="西工大"><a href="#西工大" class="headerlink" title="西工大"></a>西工大</h3><p>西工大需要联系老师进行面试，我填的系统的老师已经名额满了，无法组织面试，不过我及时联系了别的老师，然后被拉到一个面试群，舔到了这个面试机会（本来打算放弃了，因为面试那一天又有机试又有2个面试，都是9点开始，西工大的优先级最低，结果华师机试完了发现西工大调整到了下午开始，于是赶紧补发了材料去舔老师，于是老师给我临时加进去了，只能说对于弱弱committee的学校，联系老师真的很重要）</p>
<p>西工大算很硬核的面试了，首先是自我介绍。（中英文皆可）</p>
<p>然后是一个思想政治问题，问你最近关注的一个时政事件（绷不住了，复习人根本没关注过最近发生了啥，只能硬扯一个月前的奥运会）</p>
<p>然后是项目，一个项目说了无数遍，是个学校就要问，可见准备项目的重要性，然后问了一些细节。</p>
<p>问项目中的数据集是哪来的，怎么收集的。</p>
<p>然后问解释一下什么是卷积。（非常口语化的说了一下，专业名词不记得了）</p>
<p>之后问你是学物联网的，问你了解哪些物联网相关的协议。</p>
<p>说了一个唯一用过的mqtt协议，于是让说一下这个协议的内容是啥（愣住，大概说了下发布订阅模型什么的）</p>
<p>然后问你是在项目中怎么用到mqtt协议的，mqtt协议用来做啥，云服务器用的是什么。</p>
<p>然后问计网，解释一下arp和rarp协议是做啥的，rarp协议有什么运用（两个协议是啥知道，arp的运用也知道，然而rarp的运用真没有听说过，根据rarp的作用结合网络结构分析了一通猜了个运用，下来之后看了下差不多）</p>
<p>然后问计算机的中断，第一反应是缺页中断，于是延伸了一下几个页面置换算法，后来结束了反应过来中断还可以从计组的角度再在展开说，呜呜呜太菜了。</p>
<p>一天后的晚上，老师通知面试过了，收获了第一个985offer。</p>
<h3 id="电科-1"><a href="#电科-1" class="headerlink" title="电科"></a>电科</h3><p>电科首先做一个自我介绍（三分钟）</p>
<p>然后英语介绍项目（正好面前准备了，可能是这个问题答得比较久，于是就这一个英语问题，其他人有问两个的，一般是自我介绍+英语介绍项目）</p>
<p>抽专业题，我抽的的是孩子分饼，详细见这个<a target="_blank" rel="noopener" href="https://blog.csdn.net/Koala_Tree/article/details/78319283">https://blog.csdn.net/Koala_Tree&#x2F;article&#x2F;details&#x2F;78319283</a></p>
<p>一眼以为是dp，然后觉得短时间内推不出转移方程式，不给自己挖坑就答了贪心，结果没想到下来一搜居然答的是正解</p>
<p>然后开始针对简历提问，首先是讲项目，针对项目提问</p>
<p>数据集如何收集的，你在这个项目中主要做什么，网络结构咋设计</p>
<p>又问实习，在实习中做的是什么项目，介绍了一下，用的什么框架</p>
<p>老师们可能对后端不是很了解，于是又继续回过头去问大创的模型是什么样的，它的结构是什么样的，指标是怎么定的</p>
<p>然后尬住了，网掉了，半天没恢复【关键时刻掉链子人】，用辅机位进行完了后续的面试。</p>
<p>连上了后老师表示你还有没有啥想说的，于是我慌了，疯狂给自己加戏，说我为啥想学这个方向，然后结束。</p>
<p>结果通过，offer</p>
<h3 id="华师-1"><a href="#华师-1" class="headerlink" title="华师"></a>华师</h3><p>华师包括机试和面试，机试不算分，</p>
<p>机试我本来以为自己爆炸了，自己太久不练题菜到离谱是一方面，另一方面是我三个面试都在这一天发生，导致我高度紧张，做机试的时候一直在担心电科是不是要面到我了，反正就是很菜，辜负了老师对我的期望。结果后续导师帮我看了下机试排名，排名居然没炸，无功无过中流水平，只能说华师机试确实有一定难度</p>
<blockquote>
<p>这一部分是我保完研放飞自我玩了很久写的了，机试题目实在想不起来了，就记得一个题目是栈，有点点类似经典括号匹配，但是难度升级版，总结一下机试难度略大于pat甲级，过测试点即可得分</p>
</blockquote>
<p>面试</p>
<p>首先是英语自我介绍</p>
<p>然后是给一段英文文献，朗读+翻译，我抽到的是一段物联网相关的文献。</p>
<p>然后是两个专业题：</p>
<ol>
<li><p>解释一下cache的一致性原理，不会，但是不慌，直接说不知道，但是简单说了下我对于cache的其他了解，比如说加cache的作用，多级缓存，还有cache的局部性原理。</p>
</li>
<li><p>一个逻辑题。有99个间谍，每个间谍会监视离自己最近的那个，证明：至少存在一个间谍没被监视。老师提示了一下，然后我用的反证法。</p>
<blockquote>
<p>关于专业问题，面完之有和其他大佬交流，其他大佬碰到的问题有sigmoid函数梯度范围，最短路径具不具有最优子结构，迪杰斯特拉扩展等等</p>
</blockquote>
</li>
</ol>
<p>然后是思政题：今年是建党一百周年，你有什么学习和理解。</p>
<p>然后是项目问答+实习经历，这个就是每个人都不一样了。</p>
<p>机试无过无功，最后面试通过，拿到offer，考虑到导师因素，觉得华师的导师学术能力更强，华师在上海地理位置好方便实习，进可搞科研发论文，退可就业向疯狂实习，于是最后选择去华师。最后也安利一波ecnu，虽然名字里有师范，但是计软大数据实力真的很强【尤其是软件和大数据国内top5】，在上海普陀市区实习巨方便，基本几家大厂都是公交半小时左右，绝对是一个计算机保研的好去处，欢迎学弟学妹们过来，有啥具体想了解的可以直接联系我！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://elcarimqaq.github.io">ElcarimQAQ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://elcarimqaq.github.io/2022/04/03/%E9%9D%A2%E7%BB%8F/2022%E5%8F%8C%E9%9D%9E%E4%B8%8A%E5%B2%B8985%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E9%9D%A2%E7%BB%8F%E5%88%86%E4%BA%AB/">https://elcarimqaq.github.io/2022/04/03/%E9%9D%A2%E7%BB%8F/2022%E5%8F%8C%E9%9D%9E%E4%B8%8A%E5%B2%B8985%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E9%9D%A2%E7%BB%8F%E5%88%86%E4%BA%AB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94/">计算机保研</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/03/MIT-Press-bookDeep-Learning-Notes/" title="未开始 MIT book Deep Learning Notes"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">未开始 MIT book Deep Learning Notes</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/02/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/hexo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="hexo/docker+腾讯云服务器搭建一个自己的博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">hexo/docker+腾讯云服务器搭建一个自己的博客</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ElcarimQAQ</div><div class="author-info__description">想要的是什么呢，想成为的是怎样的人呢</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ElcarimQAQ"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ElcarimQAQ" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:elcarimqaq@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1067095308&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/2780273" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="https://blog.csdn.net/u011612364?type=blog" target="_blank" title="CSDN"><i class="fa-solid fa-blog"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎关注我的知乎or哔哩哔哩or github！拜托啦，这对我真的很重要！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5%E9%98%B6%E6%AE%B5"><span class="toc-number">1.</span> <span class="toc-text">夏令营阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E6%B4%A5%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.1.</span> <span class="toc-text">天津大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B9%96%E5%8D%97%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">湖南大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E5%8D%97%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.3.</span> <span class="toc-text">西南交通大学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%B3%BB%E5%AF%BC%E5%B8%88%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">联系导师阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E5%B8%88"><span class="toc-number">2.1.</span> <span class="toc-text">华师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E7%A7%91"><span class="toc-number">2.2.</span> <span class="toc-text">电科</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%8E%A8%E5%85%8D"><span class="toc-number">3.</span> <span class="toc-text">预推免</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E4%BA%AC%E7%90%86%E5%B7%A5"><span class="toc-number">3.1.</span> <span class="toc-text">南京理工</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%A6"><span class="toc-number">3.2.</span> <span class="toc-text">四川大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E5%B7%A5%E5%A4%A7"><span class="toc-number">3.3.</span> <span class="toc-text">西工大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E7%A7%91-1"><span class="toc-number">3.4.</span> <span class="toc-text">电科</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E5%B8%88-1"><span class="toc-number">3.5.</span> <span class="toc-text">华师</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/29/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="Docker快速入门">Docker快速入门</a><time datetime="2023-09-29T07:04:25.000Z" title="Created 2023-09-29 15:04:25">2023-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/22/%E7%AE%97%E6%B3%95%E9%A2%98/%E7%AE%97%E6%B3%95%E5%A4%8D%E5%BB%BA-%E5%A4%A9%E6%A2%AF%E8%B5%9B%E5%87%86%E5%A4%87-%E9%93%BE%E8%A1%A8/" title="算法复建-天梯赛准备-链表">算法复建-天梯赛准备-链表</a><time datetime="2022-04-22T13:52:27.000Z" title="Created 2022-04-22 21:52:27">2022-04-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/19/%E7%AE%97%E6%B3%95%E9%A2%98/2021%E5%A4%A9%E6%A2%AF%E8%B5%9B%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0/" title="2019~2021近三年天梯赛L2题目练习">2019~2021近三年天梯赛L2题目练习</a><time datetime="2022-04-19T08:30:29.000Z" title="Created 2022-04-19 16:30:29">2022-04-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/16/%E7%AE%97%E6%B3%95%E9%A2%98/%E7%AE%97%E6%B3%95%E5%A4%8D%E5%BB%BA-%E5%A4%A9%E6%A2%AF%E8%B5%9B%E5%87%86%E5%A4%87-%E6%95%B0%E8%AE%BA/" title="算法复建-天梯赛准备-数论">算法复建-天梯赛准备-数论</a><time datetime="2022-04-16T14:29:32.000Z" title="Created 2022-04-16 22:29:32">2022-04-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/13/%E7%AE%97%E6%B3%95%E9%A2%98/%E7%AE%97%E6%B3%95%E5%A4%8D%E5%BB%BA-%E5%A4%A9%E6%A2%AF%E8%B5%9B%E5%87%86%E5%A4%87-%E5%B9%B6%E6%9F%A5%E9%9B%86/" title="算法复建-天梯赛准备-并查集">算法复建-天梯赛准备-并查集</a><time datetime="2022-04-13T09:23:55.000Z" title="Created 2022-04-13 17:23:55">2022-04-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/image1.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By ElcarimQAQ</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ejlBEe8DnRSf6WRnfFw743bm-gzGzoHsz',
      appKey: 'pMKEeqIjQEA9viDbsnE4IzA4',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>