<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ChatGLM反卷总局方案 | ElcarimQAQ's Blog</title><meta name="author" content="ElcarimQAQ"><meta name="copyright" content="ElcarimQAQ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="ChatGLM反卷总局https:&amp;#x2F;&amp;#x2F;www.bilibili.com&amp;#x2F;video&amp;#x2F;BV1hu4y147EW&amp;#x2F;?spm_id_from&amp;#x3D;333.337.search-card.all.click&amp;amp;vd_source&amp;#x3D;b3aaf2cdc79875f83fdd149e1178ce26 容器镜像："><link rel="shortcut icon" href="/img/star.png"><link rel="canonical" href="https://elcarimqaq.github.io/2023/12/20/ChatGLM%E5%8F%8D%E5%8D%B7%E6%80%BB%E5%B1%80%E6%96%B9%E6%A1%88/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ChatGLM反卷总局方案',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-25 16:26:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About Me</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/image1.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="ElcarimQAQ's Blog"><span class="site-name">ElcarimQAQ's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About Me</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ChatGLM反卷总局方案</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-12-20T01:04:25.000Z" title="Created 2023-12-20 09:04:25">2023-12-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-03-25T08:26:58.178Z" title="Updated 2024-03-25 16:26:58">2024-03-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ChatGLM反卷总局方案"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2023/12/20/ChatGLM%E5%8F%8D%E5%8D%B7%E6%80%BB%E5%B1%80%E6%96%B9%E6%A1%88/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2023/12/20/ChatGLM%E5%8F%8D%E5%8D%B7%E6%80%BB%E5%B1%80%E6%96%B9%E6%A1%88/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="ChatGLM反卷总局"><a href="#ChatGLM反卷总局" class="headerlink" title="ChatGLM反卷总局"></a>ChatGLM反卷总局</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hu4y147EW/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b3aaf2cdc79875f83fdd149e1178ce26">https://www.bilibili.com/video/BV1hu4y147EW/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b3aaf2cdc79875f83fdd149e1178ce26</a></p>
<p>容器<br>镜像：registry.cn-shanghai.aliyuncs.com&#x2F;fjzj&#x2F;chatglm_fjzj:v6</p>
<h1 id="总体架构"><a href="#总体架构" class="headerlink" title="总体架构"></a>总体架构</h1><p>1、基于正则分类与抽取关键词的方式，实现数据库字段高频问题的快速回答<br>2、基于LLM抽取关键词的方式，实现与数据库字段相似问题的泛化<br>3、基于LLM文档问答的方式，实现数据库字段外问题的兜底<br>亮点：<br>1、使用In-Context Learning的方式抽取关键词，无需微调，保留大模型的通用能力<br>2、通过分块文本增加标题信息，以及LLM关键词的召回增强的方法，显著提升回答公司综合问题的效果<br><img src="http://picbed.elcarimqaq.top/img/image-42.png" alt="image-42"></p>
<h1 id="表格数据抽取"><a href="#表格数据抽取" class="headerlink" title="表格数据抽取"></a>表格数据抽取</h1><p><img src="http://picbed.elcarimqaq.top/img/image-43.png" alt="image-43"></p>
<h1 id="process-data：pdf2excel"><a href="#process-data：pdf2excel" class="headerlink" title="process_data：pdf2excel"></a>process_data：pdf2excel</h1><p>A榜：2000条数据</p>
<h2 id="txt-extract-info：-go"><a href="#txt-extract-info：-go" class="headerlink" title="txt_extract_info： go"></a>txt_extract_info： go</h2><p>结果：<br><img src="http://picbed.elcarimqaq.top/img/image-44.png" alt="image-44"><br><img src="http://picbed.elcarimqaq.top/img/image-45.png" alt="image-45"></p>
<h2 id="baseline（html）-html-extract-info"><a href="#baseline（html）-html-extract-info" class="headerlink" title="baseline（html）: html_extract_info"></a>baseline（html）: html_extract_info</h2><p>结果：<br><img src="http://picbed.elcarimqaq.top/img/image-46.png" alt="image-46"></p>
<h2 id="combine-html-txt："><a href="#combine-html-txt：" class="headerlink" title="combine_html_txt："></a>combine_html_txt：</h2><p>根据官方txt抽取出的报表和抽取出的html，输出balance,balance_static,cashFlow,profit数据</p>
<h2 id="extract-people-go："><a href="#extract-people-go：" class="headerlink" title="extract_people.go："></a>extract_people.go：</h2><p>提取人员信息</p>
<h2 id="extract-baseinfo-go"><a href="#extract-baseinfo-go" class="headerlink" title="extract_baseinfo.go"></a>extract_baseinfo.go</h2><h2 id="transfer-to-excel：把csv转化为excel"><a href="#transfer-to-excel：把csv转化为excel" class="headerlink" title="transfer_to_excel：把csv转化为excel"></a>transfer_to_excel：把csv转化为excel</h2><h1 id="process：数据预处理阶段"><a href="#process：数据预处理阶段" class="headerlink" title="process：数据预处理阶段"></a>process：数据预处理阶段</h1><p><img src="http://picbed.elcarimqaq.top/img/image-47.png" alt="image-47"></p>
<h2 id="intial-company-excel：生成company-annual-reports"><a href="#intial-company-excel：生成company-annual-reports" class="headerlink" title="intial_company_excel：生成company_annual_reports"></a>intial_company_excel：生成company_annual_reports</h2><p>保存到：company_annual_reports_path &#x3D; .&#x2F;data&#x2F;company_annual_reports.xlsx</p>
<h2 id="question-analyse：正则化处理"><a href="#question-analyse：正则化处理" class="headerlink" title="question_analyse：正则化处理"></a>question_analyse：正则化处理</h2><p><img src="http://picbed.elcarimqaq.top/img/image-48.png" alt="image-48"></p>
<p>问题分类：</p>
<ul>
<li>calculate：type 1 数值计算题 如在保留两位小数的情况下，请计算出金钼股份2019年的流动负债比率</li>
<li>com_info： 如光云科技2021年年报中提及的投资收益增长率具体是什么？</li>
<li>com_normal： 如根据青岛港国际股份有限公司2019年的年报数据，能否简要介绍公司报告期内破产重整相关事项的详情。</li>
<li>normal：type 4 财务通用题 如无形资产是指什么？<br>对问题进行分类，基本上是正则+判断+LLM判断，对问题的内容做了归一化，计算公式中明确了召回数据，用若干字典配置。</li>
</ul>
<p>正则匹配到关键词就直接查表输出</p>
<ol>
<li>提取所有公司名，形成正则所需词典</li>
<li>对问题进行后续精细化提取</li>
<li>年份提取</li>
<li>公司提取</li>
<li>问题分类</li>
<li>关键词提取</li>
<li>元素定位<br>1. 判断出是需要计算的题<br>2. 识别出是公式<br>3. 普通项目抽取<br>保存到keyword_question_path中：.&#x2F;data&#x2F;test_questions_keyword.jsonl</li>
</ol>
<p><img src="http://picbed.elcarimqaq.top/img/image-49.png" alt="image-49"></p>
<h2 id="extra-title：txt解析标题-分级标题抽取"><a href="#extra-title：txt解析标题-分级标题抽取" class="headerlink" title="extra_title：txt解析标题 分级标题抽取"></a>extra_title：txt解析标题 分级标题抽取</h2><p>保存到parse_title_text_path &#x3D; .&#x2F;data&#x2F;guanfang_parse_pdf_text中</p>
<ol>
<li>识别出所有的标题，并且生成递归关系</li>
<li>根据递归关系，生成字典，key是标题名，value是对应的内容列表</li>
</ol>
<p> <img src="http://picbed.elcarimqaq.top/img/image-50.png" alt="image-50"></p>
<p> <img src="http://picbed.elcarimqaq.top/img/image-51.png" alt="image-51"></p>
<h2 id="gen-table-text-生成句子"><a href="#gen-table-text-生成句子" class="headerlink" title="gen_table_text: 生成句子"></a>gen_table_text: 生成句子</h2><p>保存到：gen_table_text_path &#x3D; .&#x2F;data&#x2F;gen_table_text</p>
<ol>
<li>找到表格</li>
<li>获取标题</li>
<li>抽取表格<br>最终保存：<br> final_hebing_result[‘合并利润表’] &#x3D; hebing_result<br> final_hebing_result[‘合并资产负债表’] &#x3D; zichan_result<br> final_hebing_result[‘合并现金流量表’] &#x3D; liuliang_result<br> final_hebing_result[‘公司信息’] &#x3D; info_result<br> final_hebing_result[‘员工信息表’] &#x3D; result</li>
</ol>
<h2 id="创建es索引"><a href="#创建es索引" class="headerlink" title="创建es索引"></a>创建es索引</h2><p><img src="http://picbed.elcarimqaq.top/img/image-52.png" alt="image-52"></p>
<ol>
<li>使用 configparser 模块读取配置文件的信息，包括 Elasticsearch 的连接信息和索引名称。 </li>
<li>创建 Elasticsearch 的实例，即连接 Elasticsearch 服务器并设置连接参数。 </li>
<li>定义索引的设置和映射，即索引包含的字段和字段的类型，以及分析器的设置。其中，”fields” 和 “analyzer” 指定了分析器类型，”type” 定义了字段的数据类型，如 “text” 表示一个长文本字段，可以参与全文搜索，而 “keyword” 表示一个短文本字段，不支持分词，适用于精确的字段匹配。</li>
<li>使用 Elasticsearch 的 API 创建索引，指定需要创建的索引名称和索引的设置。</li>
</ol>
<h2 id="推文本ES："><a href="#推文本ES：" class="headerlink" title="推文本ES："></a>推文本ES：</h2><p>initial_text_es()：<br>RecursiveCharacterTextSplitter<br>可以将一段大文本按照指定的块大小进行分割。它使用一组字符来完成此任务，默认提供给它的字符包括[“\n\n”, “\n”, “ “, “”]。</p>
<h2 id="推生成句子ES"><a href="#推生成句子ES" class="headerlink" title="推生成句子ES"></a>推生成句子ES</h2><h1 id="predict："><a href="#predict：" class="headerlink" title="predict："></a>predict：</h1><p>代码会先将问题中的一些特殊符号去掉，然后判断是否包含股票名称和年份，以及问题类型是否为普通问题。如果包含股票名称和年份且问题类型不是普通问题，代码会尝试计算股票指标，并将结果作为回答。如果问题中包含“增长率”且问题类型不是普通问题，代码会尝试从财务报表中获取相关数据，并将结果作为回答<br> <img src="http://picbed.elcarimqaq.top/img/image-53.png" alt="image-53"></p>
<h1 id="基于LLM的文档问答"><a href="#基于LLM的文档问答" class="headerlink" title="基于LLM的文档问答"></a>基于LLM的文档问答</h1><p><img src="http://picbed.elcarimqaq.top/img/image-54.png" alt="image-54"></p>
<p><img src="http://picbed.elcarimqaq.top/img/image-55.png" alt="image-55"></p>
<p>文本分块：使用Langchain分块， 每个分块的开头添加抽取的分级标题</p>
<h2 id="基于LLM召回增强"><a href="#基于LLM召回增强" class="headerlink" title="基于LLM召回增强"></a>基于LLM召回增强</h2><p><img src="http://picbed.elcarimqaq.top/img/image-56.png" alt="image-56"></p>
<p><img src="http://picbed.elcarimqaq.top/img/image-57.png" alt="image-57"><br>get_common_answer：用最普通的方式获取答案（向量召回+chatglm）</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://elcarimqaq.github.io">ElcarimQAQ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://elcarimqaq.github.io/2023/12/20/ChatGLM%E5%8F%8D%E5%8D%B7%E6%80%BB%E5%B1%80%E6%96%B9%E6%A1%88/">https://elcarimqaq.github.io/2023/12/20/ChatGLM%E5%8F%8D%E5%8D%B7%E6%80%BB%E5%B1%80%E6%96%B9%E6%A1%88/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LLM/">LLM</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/29/RLHF/" title="RLHF快速入门"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">RLHF快速入门</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/15/ChatGLM%E9%87%91%E8%9E%8D%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8C%91%E6%88%98%E8%B5%9B/" title="ChatGLM_结婚买房代代韭菜结果复现"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">ChatGLM_结婚买房代代韭菜结果复现</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/12/15/ChatGLM%E9%87%91%E8%9E%8D%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8C%91%E6%88%98%E8%B5%9B/" title="ChatGLM_结婚买房代代韭菜结果复现"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-15</div><div class="title">ChatGLM_结婚买房代代韭菜结果复现</div></div></a></div><div><a href="/2023/12/29/RLHF/" title="RLHF快速入门"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-29</div><div class="title">RLHF快速入门</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ElcarimQAQ</div><div class="author-info__description">想要的是什么呢，想成为的是怎样的人呢</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ElcarimQAQ"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ElcarimQAQ" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:elcarimqaq@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1067095308&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/2780273" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="https://blog.csdn.net/u011612364?type=blog" target="_blank" title="CSDN"><i class="fa-solid fa-blog"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎关注我的知乎or哔哩哔哩or github！拜托啦，这对我真的很重要！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ChatGLM%E5%8F%8D%E5%8D%B7%E6%80%BB%E5%B1%80"><span class="toc-number">1.</span> <span class="toc-text">ChatGLM反卷总局</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">总体架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE%E6%8A%BD%E5%8F%96"><span class="toc-number">3.</span> <span class="toc-text">表格数据抽取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#process-data%EF%BC%9Apdf2excel"><span class="toc-number">4.</span> <span class="toc-text">process_data：pdf2excel</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#txt-extract-info%EF%BC%9A-go"><span class="toc-number">4.1.</span> <span class="toc-text">txt_extract_info： go</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#baseline%EF%BC%88html%EF%BC%89-html-extract-info"><span class="toc-number">4.2.</span> <span class="toc-text">baseline（html）: html_extract_info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#combine-html-txt%EF%BC%9A"><span class="toc-number">4.3.</span> <span class="toc-text">combine_html_txt：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extract-people-go%EF%BC%9A"><span class="toc-number">4.4.</span> <span class="toc-text">extract_people.go：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extract-baseinfo-go"><span class="toc-number">4.5.</span> <span class="toc-text">extract_baseinfo.go</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transfer-to-excel%EF%BC%9A%E6%8A%8Acsv%E8%BD%AC%E5%8C%96%E4%B8%BAexcel"><span class="toc-number">4.6.</span> <span class="toc-text">transfer_to_excel：把csv转化为excel</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#process%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E9%98%B6%E6%AE%B5"><span class="toc-number">5.</span> <span class="toc-text">process：数据预处理阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#intial-company-excel%EF%BC%9A%E7%94%9F%E6%88%90company-annual-reports"><span class="toc-number">5.1.</span> <span class="toc-text">intial_company_excel：生成company_annual_reports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#question-analyse%EF%BC%9A%E6%AD%A3%E5%88%99%E5%8C%96%E5%A4%84%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text">question_analyse：正则化处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extra-title%EF%BC%9Atxt%E8%A7%A3%E6%9E%90%E6%A0%87%E9%A2%98-%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98%E6%8A%BD%E5%8F%96"><span class="toc-number">5.3.</span> <span class="toc-text">extra_title：txt解析标题 分级标题抽取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gen-table-text-%E7%94%9F%E6%88%90%E5%8F%A5%E5%AD%90"><span class="toc-number">5.4.</span> <span class="toc-text">gen_table_text: 生成句子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAes%E7%B4%A2%E5%BC%95"><span class="toc-number">5.5.</span> <span class="toc-text">创建es索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E6%96%87%E6%9C%ACES%EF%BC%9A"><span class="toc-number">5.6.</span> <span class="toc-text">推文本ES：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E7%94%9F%E6%88%90%E5%8F%A5%E5%AD%90ES"><span class="toc-number">5.7.</span> <span class="toc-text">推生成句子ES</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#predict%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">predict：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8ELLM%E7%9A%84%E6%96%87%E6%A1%A3%E9%97%AE%E7%AD%94"><span class="toc-number">7.</span> <span class="toc-text">基于LLM的文档问答</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8ELLM%E5%8F%AC%E5%9B%9E%E5%A2%9E%E5%BC%BA"><span class="toc-number">7.1.</span> <span class="toc-text">基于LLM召回增强</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/29/RLHF/" title="RLHF快速入门">RLHF快速入门</a><time datetime="2023-12-29T08:04:25.000Z" title="Created 2023-12-29 16:04:25">2023-12-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/20/ChatGLM%E5%8F%8D%E5%8D%B7%E6%80%BB%E5%B1%80%E6%96%B9%E6%A1%88/" title="ChatGLM反卷总局方案">ChatGLM反卷总局方案</a><time datetime="2023-12-20T01:04:25.000Z" title="Created 2023-12-20 09:04:25">2023-12-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/15/ChatGLM%E9%87%91%E8%9E%8D%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8C%91%E6%88%98%E8%B5%9B/" title="ChatGLM_结婚买房代代韭菜结果复现">ChatGLM_结婚买房代代韭菜结果复现</a><time datetime="2023-12-15T01:04:25.000Z" title="Created 2023-12-15 09:04:25">2023-12-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/29/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="Docker快速入门">Docker快速入门</a><time datetime="2023-09-29T07:04:25.000Z" title="Created 2023-09-29 15:04:25">2023-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/22/%E7%AE%97%E6%B3%95%E9%A2%98/%E7%AE%97%E6%B3%95%E5%A4%8D%E5%BB%BA-%E5%A4%A9%E6%A2%AF%E8%B5%9B%E5%87%86%E5%A4%87-%E9%93%BE%E8%A1%A8/" title="算法复建-天梯赛准备-链表">算法复建-天梯赛准备-链表</a><time datetime="2022-04-22T13:52:27.000Z" title="Created 2022-04-22 21:52:27">2022-04-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/image1.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By ElcarimQAQ</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ejlBEe8DnRSf6WRnfFw743bm-gzGzoHsz',
      appKey: 'pMKEeqIjQEA9viDbsnE4IzA4',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>